{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=ailife;Username=postgres;Password=123456;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Information"
      }
    }
  },
  "EnableSensitiveDataLogging": true
}
